VITE_API_KEY= ae3c7c726f9ebb6f6dd3b12140cd9f53

# firebase

VITE_FIREBASE_API_KEY= AIzaSyAsw65wcXPJe1c9W4-h23s4t5gUe6c1Nvc
VITE_FIREBASE_AUTH_DOMAIN= movie-fav-e807d.firebaseapp.com
VITE_FIREBASE_PROJECTID= movie-fav-e807d
VITE_FIREBASE_STORAGE_BUCKET= movie-fav-e807d.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 465390213172
APP_ID= 1:465390213172:web:229ee53e2514aa9768d261